<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jjYBdx4IL.graphics.opencv</groupId>
    <artifactId>aggregator</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenCV :: Aggregator</name>
    <url>https://github.com/jjYBdx4IL/opencv</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Github jjYBdx4IL Projects</name>
        <url>https://github.com/jjYBdx4IL</url>
    </organization>

    <modules>
        <module>dist</module>
	<module>it</module>
    </modules>
</project>
